# AndroidDemoProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/sundae/zl/androiddemoproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sundae/zl/androiddemoproject/util/: ViewUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundae/zl/androiddemoproject/: BaseUtilActivity.java  BaseUtilFragment.java  ExpandListActivity.java  FActivity.java  FragmentActivity.java  HomeActivity.java  PopWinActivity.java  RecyclerViewDemoActivity.java  RecyclerViewFragment.java  WebViewActivity.java  ZApplication.java
app/src/main/java/com/sundae/zl/androiddemoproject/model/: BaseAdapter.java  DataSource.java  ExpandableListAdapter.java  FlexRVAdapter.java  GreedoRVAdapter.java
app/src/main/java/com/sundae/zl/androiddemoproject/recyclerview/: FlexRVFragment.java  GreedoRVFragment.java  ParallaxRecyclerView.java  RecyclerViewDemoActivity.java  VLayoutRVFragment.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_expandlist.xml  activity_fragment.xml  activity_recycler_view_demo.xml  app_bar_home.xml  contanier.xml  content_home.xml  nav_header_home.xml  popwin_activity.xml  popwin_content.xml  recyclerview.xml
app/src/main/res/menu/: activity_home_drawer.xml  fragment.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/uml/: LinearLayoutManager.puml
app/src/test/java/com/sundae/zl/androiddemoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
