ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.sundae.zl.androiddemoproject",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:25.3.0",
            "rxjava"             : "io.reactivex:rxjava:2.0.1",
            "rxandroid"          : "io.reactivex:rxandroid:2.0.1",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
            "gson"               : "com.google.code.gson:gson:2.6.2",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "support-v4"         : "com.android.support:support-v4:25.3.0",
            "design"             : "com.android.support:design:25.3.0",
            "constraint-layout"  : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:25.0.0",
            "vlayout"            : "com.alibaba.android:vlayout:1.0.3@aar",
            "butterknife"        : "com.jakewharton:butterknife:8.5.1",
            "greedo-layout"      : "com.fivehundredpx:greedo-layout:1.0.0",
            "flexbox"            : "com.google.android:flexbox:0.3.0-alpha2"
    ]
}