<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/url_edit"
            android:imeOptions="actionDone"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#20000000"
            android:hint="type the url" />

        <Button
            android:id="@+id/load_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:text="load"
            android:textSize="10sp" />
    </LinearLayout>


</FrameLayout>