<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:dividerPadding="@dimen/divider_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/recyclerview_btn"

                style="@style/Widget.Normal.Button"
                android:text="RecyclerView" />

            <Button
                android:id="@+id/fragment_btn"

                style="@style/Widget.Normal.Button"
                android:text="fragment" />

            <Button
                android:id="@+id/vlayout_demo_btn"

                style="@style/Widget.Normal.Button"
                android:text="vlayoutDemo" />

            <Button
                android:id="@+id/webview_btn"
                style="@style/Widget.Normal.Button"
                android:text="webView" />

            <Button
                android:id="@+id/popwin_btn"
                style="@style/Widget.Normal.Button"
                android:text="popwin" />

            <Button
                android:id="@+id/expandlist_btn"
                style="@style/Widget.Normal.Button"
                android:text="expandlist_btn" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>

